GROCY_VERSION=v3.3.1
GROCY_REPO=https://github.com/grocy/grocy.git
GROCY_RELEASE_KEY_URI=https://berrnd.de/data/Bernd_Bestel.asc

PLATFORM=linux/amd64

COMPOSER_CHECKSUM=be95557cc36eeb82da0f4340a469bad56b57f742d2891892dcb2f8b0179790ec
COMPOSER_VERSION=2.1.5