{{- $fullName := include "chart.fullname" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: {{ $fullName }}
  name: {{ $fullName }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ $fullName }}
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: {{ $fullName }}
    spec:
      hostAliases:
        - ip: 127.0.0.1
          hostnames:
            - backend
      containers:
        - env:
            - name: GROCY_CULTURE
              value: en
            - name: GROCY_MODE
              value: production
            - name: MAX_UPLOAD
              value: 50M
            - name: PHP_MAX_FILE_UPLOAD
              value: "200"
            - name: PHP_MAX_POST
              value: 100M
            - name: PHP_MEMORY_LIMIT
              value: 512M
          image: grocy/backend:v4.0.3
          name: backend
          ports:
            - containerPort: 9000
          resources: {}
          volumeMounts:
            - mountPath: /var/www/data
              name: app-db
        - image: grocy/frontend:v4.0.3
          name: frontend
          ports:
            - containerPort: 8080
              hostIP: 127.0.0.1
              name: http
      restartPolicy: Always
      volumes:
        - name: app-db
          persistentVolumeClaim:
            claimName: app-db
